<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Game Xadrez</title>

	<link rel="stylesheet" type="text/css" href="../static/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/index.css')}}">
</head>
<body>

	<div id="container">
		
		{% if dados_returno %}

			<input type="hidden" name="get_usuario" id="get_usuario" value="{{dados_returno['usuario']}}">
			<input type="hidden" name="get_id_partida" id="get_id_partida" value="{{dados_returno['id_partida']}}">
			<input type="hidden" name="get_jogador_da_vez" id="get_jogador_da_vez" value="{{dados_returno['jogador_da_vez']}}">
			<input type="hidden" name="get_cor_da_vez" id="get_cor_da_vez" value="{{dados_returno['cor_da_vez']}}">
			<input type="hidden" name="get_usuario_cor" id="get_usuario_cor" value="{{dados_returno['usuario_cor']}}">
			
			<input type="hidden" name="get_jogador_branca" id="get_jogador_branca" value="{{dados_returno['jogador_branca']}}">
			<input type="hidden" name="get_jogador_preta" id="get_jogador_preta" value="{{dados_returno['jogador_preta']}}">

			

			{% if dados_returno['visitante'] %}
				<input type="hidden" name="get_visitante" id="get_visitante" value="{{dados_returno['visitante']}}">
			{% else %}
				<input type="hidden" name="get_visitante" id="get_visitante" value="false">
			{% endif %}

		{% else %}
			<input type="hidden" name="get_usuario" id="get_usuario" value="">
			<input type="hidden" name="get_id_partida" id="get_id_partida" value="">
			<input type="hidden" name="get_jogador_da_vez" id="get_jogador_da_vez" value="">
			<input type="hidden" name="get_cor_da_vez" id="get_cor_da_vez" value="">
			<input type="hidden" name="get_usuario_cor" id="get_usuario_cor" value="">

			<input type="hidden" name="get_jogador_branca" id="get_jogador_branca" value="">
			<input type="hidden" name="get_jogador_preta" id="get_jogador_preta" value="">
		{% endif %}
		
		<div id="area_admin">

			<div id="area_admin_hide_show" onclick="func_area_admin_hide_show()">
				
			</div>
			<div id="area_admin_topo" style="display: none;">
				
				<h3 id="area_usuario">
					<img src="/static/img/plus.svg" id="nova_partida">
					<span id="area_usuario_titulo"></span>
					<img src="/static/img/door-closed.svg" id="sair_partida">
				</h3>
				
			</div>

			<div id="area_admin_conteudo" style="display: none;">
				<table class="table">
					<thead>
						<tr>
							<th scope="col">Jogador</th>
							<th scope="col">Cor</th>
							<th scope="col">Torre</th>
							<th scope="col">Cavalo</th>
							<th scope="col">Bispo</th>
							<th scope="col">Rainha</th>
							<th scope="col">Peão</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td id="area_admin_jogador_branca"></td>
							<td>Brancas</td>
							<td id="status_torre_branca">0</td>
							<td id="status_cavalo_branca">0</td>
							<td id="status_bispo_branca">0</td>
							<td id="status_rainha_branca">0</td>
							<td id="status_peao_branca">0</td>
						</tr>
						<tr>
							<td id="area_admin_jogador_preta"></td>
							<td>Pretas</td>
							<td id="status_torre_preta">0</td>
							<td id="status_cavalo_preta">0</td>
							<td id="status_bispo_preta">0</td>
							<td id="status_rainha_preta">0</td>
							<td id="status_peao_preta">0</td>
						</tr>
					</tbody>

					<!--
					<tr>
						<td>
							Branca
						</td>
						<td>
							<button type="button" class="btn btn-secondary" id="status_torre_branca">Torre(0)</button>
						</td>
						<td>
							<button type="button" class="btn btn-secondary" id="status_cavalo_branca">Cavalo(0)</button>
						</td>
						<td>
							<button type="button" class="btn btn-secondary" id="status_bispo_branca">Bispo(0)</button>
						</td>
						<td>
							<button type="button" class="btn btn-secondary" id="status_rainha_branca">Rainha(0)</button>
						</td>
						<td>
							<button type="button" class="btn btn-secondary" id="status_peao_branca">Peao(0)</button>
						</td>
					</tr>
					<tr>
						<td>
							Preta
						</td>
						<td>
							<button type="button" class="btn btn-secondary" id="status_torre_preta">Torre(0)</button>
						</td>
						<td>
							<button type="button" class="btn btn-secondary" id="status_cavalo_preta">Cavalo(0)</button>
						</td>
						<td>
							<button type="button" class="btn btn-secondary" id="status_bispo_preta">Bispo(0)</button>
						</td>
						<td>
							<button type="button" class="btn btn-secondary" id="status_rainha_preta">Rainha(0)</button>
						</td>
						<td>
							<button type="button" class="btn btn-secondary" id="status_peao_preta">Peao(0)</button>
						</td>
					</tr>
					-->
				</table>
				
			</div>

		</div>

		<table id="table" class="tabuleiro">
		</table>

		<div id="status_partida" style="display: none; width: 20%;">
			<h4 id="titulo_status_partida"></h4>

			<div class="area_status">
				<span id="titulos_status">Mov. Atual: </span>

				<div id="conteudo_ultima_peca_selecionada">
					
					<table class="tabela_status">
						<tr>
							<td>Nome da Peça: </td>
							<td id="nome_peca_tabela_status" style="width: 120px"></td>
						</tr>
						<tr>
							<td>Posição Anterior: </td>
							<td id="posicao_peca_tabela_status"></td>
						</tr>
					</table>

					<div>
						<span id="erro_mover_captura"></span>
					</div>
					
				</div>
			</div>	
			
			<div class="area_status pecas_capturadas_brancas">
				<span class="titulos_status">Peças Capturadas (Brancas)</span>

				<div id="conteudo_pecas_capturadas_brancas">
					<table class="tabela_status tabela_status_pecas_capturadas_brancas">
						<tr class="cabecalho">
							<th>Nome da Peça:</th>
							<th>QTD:</th>
						</tr>
						<tr class="capturadas_brancas">
							<td>
								Torre
							</td>
							<td id="qtd_torre_branca">
								0
							</td>
						</tr>

						<tr class="capturadas_brancas">
							<td>
								Cavalo
							</td>
							<td id="qtd_cavalo_branca">
								0
							</td>
						</tr>

						<tr class="capturadas_brancas">
							<td>
								Bispo
							</td>
							<td id="qtd_bispo_branca">
								0
							</td>
						</tr>

						<tr class="capturadas_brancas">
							<td>
								Rainha
							</td>
							<td id="qtd_rainha_branca">
								0
							</td>
						</tr>

						<tr class="capturadas_brancas">
							<td>
								Peao
							</td>
							<td id="qtd_peao_branca">
								0
							</td>
						</tr>

					</table>
				</div>
			</div>

			<div class="area_status pecas_capturadas_pretas">
				<span class="titulos_status">Peças Capturadas (Pretas)</span>

				<div id="conteudo_pecas_capturadas_pretas">
					<table class="tabela_status tabela_status_pecas_capturadas_pretas">
						<tr class="cabecalho">
							<th>Nome da Peça:</th>
							<th>QTD:</th>
						</tr>
						<tr class="capturadas_pretas">
							<td>
								Torre
							</td>
							<td id="qtd_torre_preta">
								0
							</td>
						</tr>

						<tr class="capturadas_pretas">
							<td>
								Cavalo
							</td>
							<td id="qtd_cavalo_preta">
								0
							</td>
						</tr>

						<tr class="capturadas_pretas">
							<td>
								Bispo
							</td>
							<td id="qtd_bispo_preta">
								0
							</td>
						</tr>

						<tr class="capturadas_pretas">
							<td>
								Rainha
							</td>
							<td id="qtd_rainha_preta">
								0
							</td>
						</tr>

						<tr class="capturadas_pretas">
							<td>
								Peao
							</td>
							<td id="qtd_peao_preta">
								0
							</td>
						</tr>

					</table>
				</div>
			</div>
		</div>

	</div>

	<script src="{{url_for('static', filename='js/index.js')}}"></script>

</body>
</html>